custom.message="Currently running in development mode"

spring.profiles.active=dev
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:emp_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=kiran
spring.security.user.password=welcome

#actuator end point configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


## custom properties
myapplication.message=I am running in dev profile

##log level settings
#logging.level.root=INFO
